{$= "text/html" @setMimeType $}
<html>
 <head>
  <title>Tablica Fibonaccijevih brojeva</title>
 </head>
 <body>
  <h1>Fibonaccijevi brojevi</h1>
  <p>U nastavku je prikazana tablica prvih 10
     Fibonaccijevih brojeva.</p>
{$= "0" "a" @tparamSet
    "1" "b" @tparamSet $}
  <table>
   <thead>
    <tr><th>Redni broj</th><th>Fibonaccijev broj</th></tr>
   </thead>
   <tbody>
    {$FOR i 1 10 1$}
    <tr><td>{$= i $}</td><td>{$= i i * i * $}</td></tr>
    {$END$}
   </tbody>
  </table>
 </body>
</html>