{$= "text/html" @setMimeType $}
<html>
 <head>
  <title>Scripts</title>
  <style>
  	body {background-color: #{$= "background" "0" @tparamGet $};}
  </style>
 </head>
 <body>
 	<a href="/scripts/osnovni.smscr">osnovni.smscr</a></br>
 	<a href="/scripts/brojPoziva.smscr">brojPoziva.smscr</a></br>
 	<a href="/scripts/fibonaccih.smscr">fibonaccih.smscr</a></br>
 	<a href="/hello">HelloWorker</a></br>
 	<a href="/cw">CircleWorker</a></br>
 	</br>
 	
 	<form action="/calc" method="get">
	  <label for="a">A:</label>
	  <input type="number" name="a"></br>
	  <label for="b">B:</label>
	  <input type="number" name="b"></br>
	  <input type="submit" value="Submit">
	</form>
	
	<form action="/setbgcolor" method="get">
	  <label for="bgcolor">Choose color:</label>

	  <select name="bgcolor">
	  	<option value="EC2049">Red</option>
		<option value="F26B38">Orange</option>
		<option value="F7DB4F">Yellow</option>
		<option value="357A38">Green</option>
		<option value="298FCA">Blue</option>
		<option value="A7226E">Purple</option>
	  </select>
	  </br>
	  
	  <input type="submit" value="Submit">
	</form>
 </body>
</html>